.video-grid{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

@media (max-width:960px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:961px) and (max-width:1299px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1300px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
    margin-bottom: 8px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-profile-pic{
    width: 50px;
    vertical-align: top;
    /* background-color: rgb(198, 196, 196); */
}
.img-position{
    position: relative;
}
.display-time{
    position: absolute;
    right: 4px;
    bottom: 17px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}
.profile-pics{
    width: 40px;
    border-radius: 30px;
}
.video-info{
    width: 100%;
    /* background-color: rgb(198, 196, 196); */
}
.video-title{
    margin-bottom: 14px;
    font-weight: 600;
    line-height: 23px;
    width: 100%;
    font-size: 14px;
}
.video-author{
    margin-bottom: 6px;
    color: rgb(96,96,96);
    font-size: 13px;
}
.video-stats{
    color: rgb(96,96,96);
    font-size: 13px;
}
